@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@400;700;800&display=swap');

body {
    font-family: 'Mulish', sans-serif;
    max-width: 1144px;
    margin: 0 auto;
}

/* Common Styles */
.secondary-color{
    color: #FF5400;
}
.button{
    background-color: #FF5400;
    padding: 0.6rem 1rem;
    border: none;
    border-radius: 0.2rem;
    color: white;
}
.common-h1{
    font-size: 40px;
}
.common-p{
    color: rgba(19, 19, 24, 0.70);
    font-size: 16px;
}
/* Header */

.navbar {
    padding: 0.5rem 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.menu-icon {
    font-size: 2.5em;
    cursor: pointer;
    display: none;
}
.logo {
    font-size: 1.5em;
    display: flex;
    align-items: center;
}
.logo img{
    width: 20%;
    height: 20%;
    padding: 0 1rem;
}
.nav-list {
    list-style: none;
    display: flex;
    margin: 0;
}
.nav-list li {
    margin: 0 15px;
}
.nav-list a {
    text-decoration: none;
    color: #424247;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal; 
}
.nav-list li:first-child a{
    color: #FF5400;
}
#menu-toggle {
    display: none;
}

/* Hamburger Icon Styling */
#menu-toggle:checked + .navbar .menu-icon::before {
    content: '\2715'; 
}

/* Banner Section */
.banner{
    width: 100%;
    height: 478px;
    border-radius: 1rem;
    background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.7)), url('assets/Images/Group\ 13\ \(1\)\ \(1\).png');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center center;
    text-align: center;
    color: white;
}
.banner h1{
    font-size: 64px;
    font-weight: 800;
    margin: 0;  
}
.banner p{
    font-size: 16px;
    margin: 20px 0;  
}
.banner-contents{
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%); 
}
.journey-selection{
    background-color: rgba(151, 151, 151, 0.3);
    padding: 1rem 0;
    border-radius: 0.8rem ;
    color: rgba(19, 19, 24, 0.50);
    font-size: 16px; 
}
#where, #when, #select-type, #search{
    padding: 15px;
    border-radius: 0.3rem;
    border: none;
    color: rgba(19, 19, 24, 0.50);
    font-size: 16px; 
}
#where{
    width: 174px;
    height: 22px; 
}
#when{
    margin: 0 5px;
}
#select-type{
    margin: 0 5px;
}
.search-btn{
    background-color: #FF5400;
    padding: 16px;
    border: none;
    border-radius: 0.2rem;
    color: white;
}

/* Popular Tours */
.popular-tours{
    display: flex;
    margin: 40px 0;
}
.popular-tours p{
    margin: 30px 0 30px 0;
    color: rgba(19, 19, 24, 0.70);
    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
}
.popular-tours h1{
    font-size: 40px ;
    margin: 0;
}
.popular-tours li{
    margin: 20px 10px;
    word-spacing: o.7cap;
    color: rgba(19, 19, 24, 0.70);
    font-size: 16px;
    line-height: 26px;
}
.popular-tours img{
    width: 100%;
    height: 100%;
}

/* Destination */


.destination{
    text-align: center;
    
}
.destination h1{
    font-size: 40px ;
}
.destination p{
    color: rgba(19, 19, 24, 0.70);
    font-size: 16px;
}

/* Countries */
.destination-countries img{
    width: 100%;
    height: 300px;

}
.row-1{
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 20px;
    margin: 20px 0;
}
.row-2{
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px;
    margin: 20px 0;
}
.row-3{
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 20px;
    margin: 20px 0;

}

.row-1, .row-2, .row-3{
    color: rgb(254, 254, 254);
    position: relative;
}
.text-1{
    position: absolute;
    top: 42%;
    left: 25%;
    transform: translate(-50%, -50%);
}
.text-2{
    position: absolute;
    top: 42%;
    right: 15%;
    transform: translate(-50%, -50%);
}
.text-3{
    position: absolute;
    top: 42%;
    left: 15%;
    transform: translate(-50%, -50%);
}
.text-4{
    position: absolute;
    top: 42%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.text-5{
    position: absolute;
    top: 42%;
    right: 7%;
    transform: translate(-50%, -50%);
}
.text-6{
    position: absolute;
    top: 42%;
    left: 25%;
    transform: translate(-50%, -50%);
}
.text-7{
    position: absolute;
    top: 42%;
    right: 12%;
    transform: translate(-50%, -50%);
}

/* Features */
.features-description{
    text-align: center;
    margin: 40px 0;
}
.features-description h1{
    font-size: 40px;
}
.features-description p{
    color: rgba(19, 19, 24, 0.70);
    font-size: 16px;
}
.features-content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap:2rem;
    margin: 40px 0;
}
.features-content>div{
    padding: 20px 30px;
    border-radius: 1rem;
}
.features-content>div p{
    color: #5A5A5D; 
}
.features-content>div i{
    font-size: 30px; 

}
.feature-1{
    background: linear-gradient(to bottom, #fbee90, #ededed);
    
}
.feature-2{
    background: linear-gradient(to bottom, #89d8ff, #ededed);
    
}
.feature-3{
    background: linear-gradient(to bottom, #b489ff, #ededed);
    grid-column: span 2;
    width: 50%;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}
/* Car Rentals */
.rental-car-description{
    display: flex;
    text-align: center;
    margin: 20px 0;
    
}
.rental-support{
    margin: 20px 2px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #dddddd;
    padding: 10px;
    border-radius: 0.4rem;
    box-shadow: 0 8px 8px rgba(0, 0, 0, 0.1); 
    
}
.rental-support h3{
    margin: 0 0 0 10px;
}
.rental-support h3{
    margin: 0 0 0 10px;
}
.rental-support i{
    font-size: 20px;
    color: #FF5400;
}

.rental-car{
    margin: 20px 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
   
}
.rental-car>div{
    background-color: #eaeaea;
    border-radius: 1rem;
    padding: 0 20px;
    box-shadow: 0 8px 8px rgba(0, 0, 0, 0.1); 
}

.rental-car>div img{
    width: 300px;
}
.rental-car p{
    color: #FF5400;
}

/* Newsletter */
.newsletter{
    display: flex;
    justify-content: space-between;
    margin: 100px 0;
}
.newsletter-contents{
    border: 1px solid #FF5400;
    border-radius: 1rem;
    padding: 30px ;
    height: 400px;
}
.newsletter-contents p{
    margin: 30px 0;
    color: #5A5A5D; 
    font-size: 16px;
}
.form{
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    margin: 45px 0 0 0;
}
.form input{
    border: none;
    padding: 20px ;
    background-color: #ebebeb;
    border-radius: 0.5rem;
}
.form button{
    border: none;
    padding: 20px 40px;
    color: white;
    background-color: #FF5400;
    border-radius: 0.5rem;
}
.newsletter-banner{
    position: relative;
}
.newsletter-banner img{
    width: 100%;
    height: 100%;
}
.offer-tag{
    background-color: #FF5400;
    color: white;
    padding: 10px 20px;
    border-radius: 1rem;
    position: absolute;
    top: 40%;
    left: 60%;
    transform: translate(-50%, -50%);
    transform: rotate(-45deg);
    text-align: center;
}

/* Footer Section */
footer{
    background-color: #fafafa;
    padding: 20px;
    text-align: center;
}
.footer-logo{
    display: flex;
    justify-content: center;
}
.footer-icon{
    font-size: 25px;
}
.footer-icon i {
    margin: 5px 15px;
}
/* Responsiveness For Mobile Devices */

@media only screen and (max-width: 600px){
    body {
        max-width: 355px;
        margin: 0 auto;
        
    }
    .nav-list {
        display: none;
        flex-direction: column;
        width: 100%;
        position: absolute;
        top: 60px;
        left: 0;
        background-color: #333;
    }

    .nav-list.show {
        display: flex;
    }

    .nav-list li {
        margin: 10px;
    }

    .menu-icon {
        display: block;
    }

    #menu-toggle:checked + .navbar .nav-list {
        display: flex;
    }

    /* banner */
    
    .banner{
        border-radius: 1rem;
        width: 100%;
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.7)), url('assets/Images/Group\ 13\ \(1\)\ \(1\).png');
        background-repeat: no-repeat;
        background-size: cover; 
    }
    .banner h1{
        font-size: 22px;
        font-weight: 800;
        margin: 0;  
    }
    .banner p{
        font-size: 14px;
        margin: 20px 0;  
    }
    
    .banner-contents{
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%); 
        width: 310px;
        
    }
    #when, #select-type{
        border-radius: 0.3rem;
        margin: 0.5rem;
        width: 255px;
    }
    #where{
        margin: 0.5rem;
        width: 225px;
        height: 22px;
    }
    .search-btn{
        margin: 0.5rem;
        width: 250px;
    }
    .popular-tours{
        display: flex;
        flex-direction: column;
        margin: 40px 0;
    }
    .popular-tours img{
        margin: 20px 0;
    }
    
    .row-1{
        display: grid;
        grid-template-columns: repeat(1, 1fr); 
        gap: 20px;
        margin: 20px 0;
    }
    .row-2{
        display: grid;
        grid-template-columns: repeat(1, 1fr); 
        gap: 20px;
        margin: 20px 0;
    }
    .row-3{
        display: grid;
        grid-template-columns: repeat(1, 1fr); 
        gap: 20px;
        margin: 20px 0;
    
    }
    .row-1, .row-2, .row-3{
        position: relative;
    }
    .text-1{
        position: absolute;
        top: 20%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .text-2{
        position: absolute;
        top: 75%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .text-3{
        position: absolute;
        top: 15%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .text-4{
        position: absolute;
        top: 48%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .text-5{
        position: absolute;
        top: 83%;
        left: 55%;
        transform: translate(-50%, -50%);
    }
    .text-6{
        position: absolute;
        top: 20%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .text-7{
        position: absolute;
        top: 75%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .features-content{
        display: grid;
        grid-template-columns: repeat(1, 1fr); 
    }
    .features-content>div{
        width: 83%;
    }
    .feature-3{
        grid-column: span 1;  
    }
    .rental-car-description{
        flex-direction: column;
        gap: 20px;
    }
    .rental-support{
        width: 335px;
    }
    .rental-car{
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }
    .newsletter{
        flex-direction: column;
    }
    .newsletter-contents{
        margin: 20px 0;
    }
    .offer-tag{
        margin: 0;
        padding: 10px;
        position: absolute;
        top: 35%;
        left: 55%;
        transform: translate(-50%, -50%);
        transform: rotate(-30deg);
    }
    footer{
       margin: 0 auto;
    }
}